Script started on Wed 03 Jun 2020 10:27:28 AM WIB

PS1="$ "

echo $GitHnaufal.hilmi@badak:~$
naufal.hilmi@badak:~$ PS1="$ "
$
$ echo $GitHubUser
naufalhilmi12345
$
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$
v$ eval $PSTAMP
200603-102728-227d-naufal.hilmi/>
$
$ PS1="\$(eval \$PSTAMP)"
200603-102730-760d-naufal.hilmi/> date
Wed Jun  3 10:27:52 WIB 2020
200603-102752-cbc6-naufal.hilmi/> gpg2 --list-keys
/home/fasilkom/mahasiswa/n/naufal.hilmi/.gnupg/pubring.gpg
----------------------------------------------------------
pub   4096R/A08E7BF0 2020-02-24 [expires: 2021-02-23]
uid       [ultimate] Naufal Hilmi Irfandi (OS201) <naufalhilmi25@gmail.com>
sub   4096R/E3149B08 2020-02-24 [expires: 2021-02-23]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200603-102812-8f22-naufal.hilmi/> exit
exit

Script done on Wed 03 Jun 2020 10:29:27 AM WIB
