Script started on Mon 08 Jun 2020 02:08:22 PM WIB

PS1="$ "

echo $GitHubUser

echo $PSTAMP

eval $PSTAMP

PS1="\$(eval \$PSTAMP)"naufal.hilmi@badak:~/UAS$
naufal.hilmi@badak:~/UAS$ PS1="$ "
$
$ echo $GitHubUser
naufalhilmi12345
$
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$
$ eval $PSTAMP
200608-140822-11c4-UAS/>
$
$ PS1="\$(eval \$PSTAMP)"
200608-140825-3b0f-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-140835-1b4c-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-140842-9c1e-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-140846-dd97-UAS/> gpg2 -sb -a SHA1SUM
200608-140850-2ad2-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:08:50 PM WIB using RSA key ID A08E7BF0
gpg: Good signature from "Naufal Hilmi Irfandi (OS201) <naufalhilmi25@gmail.com>" [ultimate]
200608-140854-265f-UAS/> exit
exit

Script done on Mon 08 Jun 2020 02:08:59 PM WIB
